[uwsgi]
chdir = /home/alex/Net2Vis/backend
socket = uwsgi.sock
chmod-socket = 775
plugin = python
module = server:app
virtualenv = venv
enable-threads = true
processes = 4
threads = 2
master = true
uid = http
gid = http
lazy-apps = true
http-websockets = true
die-on-term = true
logto = uwsgi.log
vacuum = true
